{
  "name": "webactueel/elementor-json-bridge",
  "description": "Development tooling for the Elementor JSON Bridge WordPress plugin.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1.8",
    "squizlabs/php_codesniffer": "^3.13",
    "wp-coding-standards/wpcs": "^3.4.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  },
  "scripts": {
    "lint": "find . -name '*.php' -not -path './vendor/*' -print0 | xargs -0 -n1 php -l",
    "test": "php tests/run.php && php tests/elementor-capabilities.php && php tests/capability-package.php && php tests/media-package.php && php tests/background-authorization.php && php tests/sync-roundtrip.php && php tests/wordpress-content-sync.php && php tests/secretbox-invalid-packages.php && php tests/snapshot-integrity.php && php tests/elementor-canonicalization.php && php tests/local-export.php && php tests/site-parts.php && php tests/local-export-controller.php && php tests/local-export-ui.php && php tests/template-import-ui.php",
    "phpcs": "phpcs --standard=phpcs.xml.dist elementor-json-bridge.php uninstall.php includes",
    "phpcbf": "phpcbf --standard=phpcs.xml.dist elementor-json-bridge.php uninstall.php includes"
  }
}
